# carton snapshot format: version 1.0
DISTRIBUTIONS
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  B-Hooks-EndOfScope-0.21
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
    provides:
      B::Hooks::EndOfScope 0.21
      B::Hooks::EndOfScope::PP 0.21
      B::Hooks::EndOfScope::XS 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Module::Implementation 0.05
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Variable::Magic 0.48
      perl 5.008001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.39
    pathname: D/DR/DROLSKY/DateTime-1.39.tar.gz
    provides:
      DateTime 1.39
      DateTime::Duration 1.39
      DateTime::Helpers 1.39
      DateTime::Infinite 1.39
      DateTime::Infinite::Future 1.39
      DateTime::Infinite::Past 1.39
      DateTime::LeapSecond 1.39
      DateTime::PP 1.39
      DateTime::PPExtra 1.39
      DateTime::Types 1.39
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.13
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.09
    pathname: D/DR/DROLSKY/DateTime-Locale-1.09.tar.gz
    provides:
      DateTime::Locale 1.09
      DateTime::Locale::Base 1.09
      DateTime::Locale::Catalog 1.09
      DateTime::Locale::Data 1.09
      DateTime::Locale::FromData 1.09
      DateTime::Locale::Util 1.09
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.05
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.05.tar.gz
    provides:
      DateTime::TimeZone 2.05
      DateTime::TimeZone::Africa::Abidjan 2.05
      DateTime::TimeZone::Africa::Accra 2.05
      DateTime::TimeZone::Africa::Algiers 2.05
      DateTime::TimeZone::Africa::Bissau 2.05
      DateTime::TimeZone::Africa::Cairo 2.05
      DateTime::TimeZone::Africa::Casablanca 2.05
      DateTime::TimeZone::Africa::Ceuta 2.05
      DateTime::TimeZone::Africa::El_Aaiun 2.05
      DateTime::TimeZone::Africa::Johannesburg 2.05
      DateTime::TimeZone::Africa::Khartoum 2.05
      DateTime::TimeZone::Africa::Lagos 2.05
      DateTime::TimeZone::Africa::Maputo 2.05
      DateTime::TimeZone::Africa::Monrovia 2.05
      DateTime::TimeZone::Africa::Nairobi 2.05
      DateTime::TimeZone::Africa::Ndjamena 2.05
      DateTime::TimeZone::Africa::Tripoli 2.05
      DateTime::TimeZone::Africa::Tunis 2.05
      DateTime::TimeZone::Africa::Windhoek 2.05
      DateTime::TimeZone::America::Adak 2.05
      DateTime::TimeZone::America::Anchorage 2.05
      DateTime::TimeZone::America::Araguaina 2.05
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.05
      DateTime::TimeZone::America::Argentina::Catamarca 2.05
      DateTime::TimeZone::America::Argentina::Cordoba 2.05
      DateTime::TimeZone::America::Argentina::Jujuy 2.05
      DateTime::TimeZone::America::Argentina::La_Rioja 2.05
      DateTime::TimeZone::America::Argentina::Mendoza 2.05
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.05
      DateTime::TimeZone::America::Argentina::Salta 2.05
      DateTime::TimeZone::America::Argentina::San_Juan 2.05
      DateTime::TimeZone::America::Argentina::San_Luis 2.05
      DateTime::TimeZone::America::Argentina::Tucuman 2.05
      DateTime::TimeZone::America::Argentina::Ushuaia 2.05
      DateTime::TimeZone::America::Asuncion 2.05
      DateTime::TimeZone::America::Atikokan 2.05
      DateTime::TimeZone::America::Bahia 2.05
      DateTime::TimeZone::America::Bahia_Banderas 2.05
      DateTime::TimeZone::America::Barbados 2.05
      DateTime::TimeZone::America::Belem 2.05
      DateTime::TimeZone::America::Belize 2.05
      DateTime::TimeZone::America::Blanc_Sablon 2.05
      DateTime::TimeZone::America::Boa_Vista 2.05
      DateTime::TimeZone::America::Bogota 2.05
      DateTime::TimeZone::America::Boise 2.05
      DateTime::TimeZone::America::Cambridge_Bay 2.05
      DateTime::TimeZone::America::Campo_Grande 2.05
      DateTime::TimeZone::America::Cancun 2.05
      DateTime::TimeZone::America::Caracas 2.05
      DateTime::TimeZone::America::Cayenne 2.05
      DateTime::TimeZone::America::Chicago 2.05
      DateTime::TimeZone::America::Chihuahua 2.05
      DateTime::TimeZone::America::Costa_Rica 2.05
      DateTime::TimeZone::America::Creston 2.05
      DateTime::TimeZone::America::Cuiaba 2.05
      DateTime::TimeZone::America::Curacao 2.05
      DateTime::TimeZone::America::Danmarkshavn 2.05
      DateTime::TimeZone::America::Dawson 2.05
      DateTime::TimeZone::America::Dawson_Creek 2.05
      DateTime::TimeZone::America::Denver 2.05
      DateTime::TimeZone::America::Detroit 2.05
      DateTime::TimeZone::America::Edmonton 2.05
      DateTime::TimeZone::America::Eirunepe 2.05
      DateTime::TimeZone::America::El_Salvador 2.05
      DateTime::TimeZone::America::Fort_Nelson 2.05
      DateTime::TimeZone::America::Fortaleza 2.05
      DateTime::TimeZone::America::Glace_Bay 2.05
      DateTime::TimeZone::America::Godthab 2.05
      DateTime::TimeZone::America::Goose_Bay 2.05
      DateTime::TimeZone::America::Grand_Turk 2.05
      DateTime::TimeZone::America::Guatemala 2.05
      DateTime::TimeZone::America::Guayaquil 2.05
      DateTime::TimeZone::America::Guyana 2.05
      DateTime::TimeZone::America::Halifax 2.05
      DateTime::TimeZone::America::Havana 2.05
      DateTime::TimeZone::America::Hermosillo 2.05
      DateTime::TimeZone::America::Indiana::Indianapolis 2.05
      DateTime::TimeZone::America::Indiana::Knox 2.05
      DateTime::TimeZone::America::Indiana::Marengo 2.05
      DateTime::TimeZone::America::Indiana::Petersburg 2.05
      DateTime::TimeZone::America::Indiana::Tell_City 2.05
      DateTime::TimeZone::America::Indiana::Vevay 2.05
      DateTime::TimeZone::America::Indiana::Vincennes 2.05
      DateTime::TimeZone::America::Indiana::Winamac 2.05
      DateTime::TimeZone::America::Inuvik 2.05
      DateTime::TimeZone::America::Iqaluit 2.05
      DateTime::TimeZone::America::Jamaica 2.05
      DateTime::TimeZone::America::Juneau 2.05
      DateTime::TimeZone::America::Kentucky::Louisville 2.05
      DateTime::TimeZone::America::Kentucky::Monticello 2.05
      DateTime::TimeZone::America::La_Paz 2.05
      DateTime::TimeZone::America::Lima 2.05
      DateTime::TimeZone::America::Los_Angeles 2.05
      DateTime::TimeZone::America::Maceio 2.05
      DateTime::TimeZone::America::Managua 2.05
      DateTime::TimeZone::America::Manaus 2.05
      DateTime::TimeZone::America::Martinique 2.05
      DateTime::TimeZone::America::Matamoros 2.05
      DateTime::TimeZone::America::Mazatlan 2.05
      DateTime::TimeZone::America::Menominee 2.05
      DateTime::TimeZone::America::Merida 2.05
      DateTime::TimeZone::America::Metlakatla 2.05
      DateTime::TimeZone::America::Mexico_City 2.05
      DateTime::TimeZone::America::Miquelon 2.05
      DateTime::TimeZone::America::Moncton 2.05
      DateTime::TimeZone::America::Monterrey 2.05
      DateTime::TimeZone::America::Montevideo 2.05
      DateTime::TimeZone::America::Nassau 2.05
      DateTime::TimeZone::America::New_York 2.05
      DateTime::TimeZone::America::Nipigon 2.05
      DateTime::TimeZone::America::Nome 2.05
      DateTime::TimeZone::America::Noronha 2.05
      DateTime::TimeZone::America::North_Dakota::Beulah 2.05
      DateTime::TimeZone::America::North_Dakota::Center 2.05
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.05
      DateTime::TimeZone::America::Ojinaga 2.05
      DateTime::TimeZone::America::Panama 2.05
      DateTime::TimeZone::America::Pangnirtung 2.05
      DateTime::TimeZone::America::Paramaribo 2.05
      DateTime::TimeZone::America::Phoenix 2.05
      DateTime::TimeZone::America::Port_au_Prince 2.05
      DateTime::TimeZone::America::Port_of_Spain 2.05
      DateTime::TimeZone::America::Porto_Velho 2.05
      DateTime::TimeZone::America::Puerto_Rico 2.05
      DateTime::TimeZone::America::Rainy_River 2.05
      DateTime::TimeZone::America::Rankin_Inlet 2.05
      DateTime::TimeZone::America::Recife 2.05
      DateTime::TimeZone::America::Regina 2.05
      DateTime::TimeZone::America::Resolute 2.05
      DateTime::TimeZone::America::Rio_Branco 2.05
      DateTime::TimeZone::America::Santarem 2.05
      DateTime::TimeZone::America::Santiago 2.05
      DateTime::TimeZone::America::Santo_Domingo 2.05
      DateTime::TimeZone::America::Sao_Paulo 2.05
      DateTime::TimeZone::America::Scoresbysund 2.05
      DateTime::TimeZone::America::Sitka 2.05
      DateTime::TimeZone::America::St_Johns 2.05
      DateTime::TimeZone::America::Swift_Current 2.05
      DateTime::TimeZone::America::Tegucigalpa 2.05
      DateTime::TimeZone::America::Thule 2.05
      DateTime::TimeZone::America::Thunder_Bay 2.05
      DateTime::TimeZone::America::Tijuana 2.05
      DateTime::TimeZone::America::Toronto 2.05
      DateTime::TimeZone::America::Vancouver 2.05
      DateTime::TimeZone::America::Whitehorse 2.05
      DateTime::TimeZone::America::Winnipeg 2.05
      DateTime::TimeZone::America::Yakutat 2.05
      DateTime::TimeZone::America::Yellowknife 2.05
      DateTime::TimeZone::Antarctica::Casey 2.05
      DateTime::TimeZone::Antarctica::Davis 2.05
      DateTime::TimeZone::Antarctica::DumontDUrville 2.05
      DateTime::TimeZone::Antarctica::Macquarie 2.05
      DateTime::TimeZone::Antarctica::Mawson 2.05
      DateTime::TimeZone::Antarctica::Palmer 2.05
      DateTime::TimeZone::Antarctica::Rothera 2.05
      DateTime::TimeZone::Antarctica::Syowa 2.05
      DateTime::TimeZone::Antarctica::Troll 2.05
      DateTime::TimeZone::Antarctica::Vostok 2.05
      DateTime::TimeZone::Asia::Almaty 2.05
      DateTime::TimeZone::Asia::Amman 2.05
      DateTime::TimeZone::Asia::Anadyr 2.05
      DateTime::TimeZone::Asia::Aqtau 2.05
      DateTime::TimeZone::Asia::Aqtobe 2.05
      DateTime::TimeZone::Asia::Ashgabat 2.05
      DateTime::TimeZone::Asia::Baghdad 2.05
      DateTime::TimeZone::Asia::Baku 2.05
      DateTime::TimeZone::Asia::Bangkok 2.05
      DateTime::TimeZone::Asia::Barnaul 2.05
      DateTime::TimeZone::Asia::Beirut 2.05
      DateTime::TimeZone::Asia::Bishkek 2.05
      DateTime::TimeZone::Asia::Brunei 2.05
      DateTime::TimeZone::Asia::Chita 2.05
      DateTime::TimeZone::Asia::Choibalsan 2.05
      DateTime::TimeZone::Asia::Colombo 2.05
      DateTime::TimeZone::Asia::Damascus 2.05
      DateTime::TimeZone::Asia::Dhaka 2.05
      DateTime::TimeZone::Asia::Dili 2.05
      DateTime::TimeZone::Asia::Dubai 2.05
      DateTime::TimeZone::Asia::Dushanbe 2.05
      DateTime::TimeZone::Asia::Gaza 2.05
      DateTime::TimeZone::Asia::Hebron 2.05
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.05
      DateTime::TimeZone::Asia::Hong_Kong 2.05
      DateTime::TimeZone::Asia::Hovd 2.05
      DateTime::TimeZone::Asia::Irkutsk 2.05
      DateTime::TimeZone::Asia::Jakarta 2.05
      DateTime::TimeZone::Asia::Jayapura 2.05
      DateTime::TimeZone::Asia::Jerusalem 2.05
      DateTime::TimeZone::Asia::Kabul 2.05
      DateTime::TimeZone::Asia::Kamchatka 2.05
      DateTime::TimeZone::Asia::Karachi 2.05
      DateTime::TimeZone::Asia::Kathmandu 2.05
      DateTime::TimeZone::Asia::Khandyga 2.05
      DateTime::TimeZone::Asia::Kolkata 2.05
      DateTime::TimeZone::Asia::Krasnoyarsk 2.05
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.05
      DateTime::TimeZone::Asia::Kuching 2.05
      DateTime::TimeZone::Asia::Macau 2.05
      DateTime::TimeZone::Asia::Magadan 2.05
      DateTime::TimeZone::Asia::Makassar 2.05
      DateTime::TimeZone::Asia::Manila 2.05
      DateTime::TimeZone::Asia::Nicosia 2.05
      DateTime::TimeZone::Asia::Novokuznetsk 2.05
      DateTime::TimeZone::Asia::Novosibirsk 2.05
      DateTime::TimeZone::Asia::Omsk 2.05
      DateTime::TimeZone::Asia::Oral 2.05
      DateTime::TimeZone::Asia::Pontianak 2.05
      DateTime::TimeZone::Asia::Pyongyang 2.05
      DateTime::TimeZone::Asia::Qatar 2.05
      DateTime::TimeZone::Asia::Qyzylorda 2.05
      DateTime::TimeZone::Asia::Riyadh 2.05
      DateTime::TimeZone::Asia::Sakhalin 2.05
      DateTime::TimeZone::Asia::Samarkand 2.05
      DateTime::TimeZone::Asia::Seoul 2.05
      DateTime::TimeZone::Asia::Shanghai 2.05
      DateTime::TimeZone::Asia::Singapore 2.05
      DateTime::TimeZone::Asia::Srednekolymsk 2.05
      DateTime::TimeZone::Asia::Taipei 2.05
      DateTime::TimeZone::Asia::Tashkent 2.05
      DateTime::TimeZone::Asia::Tbilisi 2.05
      DateTime::TimeZone::Asia::Tehran 2.05
      DateTime::TimeZone::Asia::Thimphu 2.05
      DateTime::TimeZone::Asia::Tokyo 2.05
      DateTime::TimeZone::Asia::Tomsk 2.05
      DateTime::TimeZone::Asia::Ulaanbaatar 2.05
      DateTime::TimeZone::Asia::Urumqi 2.05
      DateTime::TimeZone::Asia::Ust_Nera 2.05
      DateTime::TimeZone::Asia::Vladivostok 2.05
      DateTime::TimeZone::Asia::Yakutsk 2.05
      DateTime::TimeZone::Asia::Yangon 2.05
      DateTime::TimeZone::Asia::Yekaterinburg 2.05
      DateTime::TimeZone::Asia::Yerevan 2.05
      DateTime::TimeZone::Atlantic::Azores 2.05
      DateTime::TimeZone::Atlantic::Bermuda 2.05
      DateTime::TimeZone::Atlantic::Canary 2.05
      DateTime::TimeZone::Atlantic::Cape_Verde 2.05
      DateTime::TimeZone::Atlantic::Faroe 2.05
      DateTime::TimeZone::Atlantic::Madeira 2.05
      DateTime::TimeZone::Atlantic::Reykjavik 2.05
      DateTime::TimeZone::Atlantic::South_Georgia 2.05
      DateTime::TimeZone::Atlantic::Stanley 2.05
      DateTime::TimeZone::Australia::Adelaide 2.05
      DateTime::TimeZone::Australia::Brisbane 2.05
      DateTime::TimeZone::Australia::Broken_Hill 2.05
      DateTime::TimeZone::Australia::Currie 2.05
      DateTime::TimeZone::Australia::Darwin 2.05
      DateTime::TimeZone::Australia::Eucla 2.05
      DateTime::TimeZone::Australia::Hobart 2.05
      DateTime::TimeZone::Australia::Lindeman 2.05
      DateTime::TimeZone::Australia::Lord_Howe 2.05
      DateTime::TimeZone::Australia::Melbourne 2.05
      DateTime::TimeZone::Australia::Perth 2.05
      DateTime::TimeZone::Australia::Sydney 2.05
      DateTime::TimeZone::CET 2.05
      DateTime::TimeZone::CST6CDT 2.05
      DateTime::TimeZone::Catalog 2.05
      DateTime::TimeZone::EET 2.05
      DateTime::TimeZone::EST 2.05
      DateTime::TimeZone::EST5EDT 2.05
      DateTime::TimeZone::Europe::Amsterdam 2.05
      DateTime::TimeZone::Europe::Andorra 2.05
      DateTime::TimeZone::Europe::Astrakhan 2.05
      DateTime::TimeZone::Europe::Athens 2.05
      DateTime::TimeZone::Europe::Belgrade 2.05
      DateTime::TimeZone::Europe::Berlin 2.05
      DateTime::TimeZone::Europe::Brussels 2.05
      DateTime::TimeZone::Europe::Bucharest 2.05
      DateTime::TimeZone::Europe::Budapest 2.05
      DateTime::TimeZone::Europe::Chisinau 2.05
      DateTime::TimeZone::Europe::Copenhagen 2.05
      DateTime::TimeZone::Europe::Dublin 2.05
      DateTime::TimeZone::Europe::Gibraltar 2.05
      DateTime::TimeZone::Europe::Helsinki 2.05
      DateTime::TimeZone::Europe::Istanbul 2.05
      DateTime::TimeZone::Europe::Kaliningrad 2.05
      DateTime::TimeZone::Europe::Kiev 2.05
      DateTime::TimeZone::Europe::Kirov 2.05
      DateTime::TimeZone::Europe::Lisbon 2.05
      DateTime::TimeZone::Europe::London 2.05
      DateTime::TimeZone::Europe::Luxembourg 2.05
      DateTime::TimeZone::Europe::Madrid 2.05
      DateTime::TimeZone::Europe::Malta 2.05
      DateTime::TimeZone::Europe::Minsk 2.05
      DateTime::TimeZone::Europe::Monaco 2.05
      DateTime::TimeZone::Europe::Moscow 2.05
      DateTime::TimeZone::Europe::Oslo 2.05
      DateTime::TimeZone::Europe::Paris 2.05
      DateTime::TimeZone::Europe::Prague 2.05
      DateTime::TimeZone::Europe::Riga 2.05
      DateTime::TimeZone::Europe::Rome 2.05
      DateTime::TimeZone::Europe::Samara 2.05
      DateTime::TimeZone::Europe::Simferopol 2.05
      DateTime::TimeZone::Europe::Sofia 2.05
      DateTime::TimeZone::Europe::Stockholm 2.05
      DateTime::TimeZone::Europe::Tallinn 2.05
      DateTime::TimeZone::Europe::Tirane 2.05
      DateTime::TimeZone::Europe::Ulyanovsk 2.05
      DateTime::TimeZone::Europe::Uzhgorod 2.05
      DateTime::TimeZone::Europe::Vienna 2.05
      DateTime::TimeZone::Europe::Vilnius 2.05
      DateTime::TimeZone::Europe::Volgograd 2.05
      DateTime::TimeZone::Europe::Warsaw 2.05
      DateTime::TimeZone::Europe::Zaporozhye 2.05
      DateTime::TimeZone::Europe::Zurich 2.05
      DateTime::TimeZone::Floating 2.05
      DateTime::TimeZone::HST 2.05
      DateTime::TimeZone::Indian::Chagos 2.05
      DateTime::TimeZone::Indian::Christmas 2.05
      DateTime::TimeZone::Indian::Cocos 2.05
      DateTime::TimeZone::Indian::Kerguelen 2.05
      DateTime::TimeZone::Indian::Mahe 2.05
      DateTime::TimeZone::Indian::Maldives 2.05
      DateTime::TimeZone::Indian::Mauritius 2.05
      DateTime::TimeZone::Indian::Reunion 2.05
      DateTime::TimeZone::Local 2.05
      DateTime::TimeZone::Local::Android 2.05
      DateTime::TimeZone::Local::Unix 2.05
      DateTime::TimeZone::Local::VMS 2.05
      DateTime::TimeZone::MET 2.05
      DateTime::TimeZone::MST 2.05
      DateTime::TimeZone::MST7MDT 2.05
      DateTime::TimeZone::OffsetOnly 2.05
      DateTime::TimeZone::OlsonDB 2.05
      DateTime::TimeZone::OlsonDB::Change 2.05
      DateTime::TimeZone::OlsonDB::Observance 2.05
      DateTime::TimeZone::OlsonDB::Rule 2.05
      DateTime::TimeZone::OlsonDB::Zone 2.05
      DateTime::TimeZone::PST8PDT 2.05
      DateTime::TimeZone::Pacific::Apia 2.05
      DateTime::TimeZone::Pacific::Auckland 2.05
      DateTime::TimeZone::Pacific::Bougainville 2.05
      DateTime::TimeZone::Pacific::Chatham 2.05
      DateTime::TimeZone::Pacific::Chuuk 2.05
      DateTime::TimeZone::Pacific::Easter 2.05
      DateTime::TimeZone::Pacific::Efate 2.05
      DateTime::TimeZone::Pacific::Enderbury 2.05
      DateTime::TimeZone::Pacific::Fakaofo 2.05
      DateTime::TimeZone::Pacific::Fiji 2.05
      DateTime::TimeZone::Pacific::Funafuti 2.05
      DateTime::TimeZone::Pacific::Galapagos 2.05
      DateTime::TimeZone::Pacific::Gambier 2.05
      DateTime::TimeZone::Pacific::Guadalcanal 2.05
      DateTime::TimeZone::Pacific::Guam 2.05
      DateTime::TimeZone::Pacific::Honolulu 2.05
      DateTime::TimeZone::Pacific::Kiritimati 2.05
      DateTime::TimeZone::Pacific::Kosrae 2.05
      DateTime::TimeZone::Pacific::Kwajalein 2.05
      DateTime::TimeZone::Pacific::Majuro 2.05
      DateTime::TimeZone::Pacific::Marquesas 2.05
      DateTime::TimeZone::Pacific::Nauru 2.05
      DateTime::TimeZone::Pacific::Niue 2.05
      DateTime::TimeZone::Pacific::Norfolk 2.05
      DateTime::TimeZone::Pacific::Noumea 2.05
      DateTime::TimeZone::Pacific::Pago_Pago 2.05
      DateTime::TimeZone::Pacific::Palau 2.05
      DateTime::TimeZone::Pacific::Pitcairn 2.05
      DateTime::TimeZone::Pacific::Pohnpei 2.05
      DateTime::TimeZone::Pacific::Port_Moresby 2.05
      DateTime::TimeZone::Pacific::Rarotonga 2.05
      DateTime::TimeZone::Pacific::Tahiti 2.05
      DateTime::TimeZone::Pacific::Tarawa 2.05
      DateTime::TimeZone::Pacific::Tongatapu 2.05
      DateTime::TimeZone::Pacific::Wake 2.05
      DateTime::TimeZone::Pacific::Wallis 2.05
      DateTime::TimeZone::UTC 2.05
      DateTime::TimeZone::WET 2.05
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.01
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
    provides:
      Devel::StackTrace 2.01
      Devel::StackTrace::Frame 2.01
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.40
    pathname: D/DR/DROLSKY/Exception-Class-1.40.tar.gz
    provides:
      Exception::Class 1.40
      Exception::Class::Base 1.40
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.11
    pathname: E/ET/ETHER/HTTP-Message-6.11.tar.gz
    provides:
      HTTP::Config 6.11
      HTTP::Headers 6.11
      HTTP::Headers::Auth 6.11
      HTTP::Headers::ETag 6.11
      HTTP::Headers::Util 6.11
      HTTP::Message 6.11
      HTTP::Request 6.11
      HTTP::Request::Common 6.11
      HTTP::Response 6.11
      HTTP::Status 6.11
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Prompt-Simple-0.06
    pathname: X/XA/XAICRON/IO-Prompt-Simple-0.06.tar.gz
    provides:
      IO::Prompt::Simple 0.06
    requirements:
      Encode 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0.06
      perl 5.006001
  IO-Socket-SSL-2.038
    pathname: S/SU/SULLR/IO-Socket-SSL-2.038.tar.gz
    provides:
      IO::Socket::SSL 2.038
      IO::Socket::SSL::Intercept 2.014
      IO::Socket::SSL::OCSP_Cache 2.038
      IO::Socket::SSL::OCSP_Resolver 2.038
      IO::Socket::SSL::PublicSuffix undef
      IO::Socket::SSL::SSL_Context 2.038
      IO::Socket::SSL::SSL_HANDLE 2.038
      IO::Socket::SSL::Session_Cache 2.038
      IO::Socket::SSL::Utils 2.014
    requirements:
      ExtUtils::MakeMaker 0
      Mozilla::CA 0
      Net::SSLeay 1.46
      Scalar::Util 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  LWP-Protocol-https-6.06
    pathname: M/MS/MSCHILLI/LWP-Protocol-https-6.06.tar.gz
    provides:
      LWP::Protocol::https 6.06
      LWP::Protocol::https::Socket 6.06
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket::SSL 1.54
      LWP::UserAgent 6.06
      Mozilla::CA 20110101
      Net::HTTPS 6
      perl 5.008001
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4220
    pathname: L/LE/LEONT/Module-Build-0.4220.tar.gz
    provides:
      Module::Build 0.4220
      Module::Build::Base 0.4220
      Module::Build::Compat 0.4220
      Module::Build::Config 0.4220
      Module::Build::Cookbook 0.4220
      Module::Build::Dumper 0.4220
      Module::Build::Notes 0.4220
      Module::Build::PPMMaker 0.4220
      Module::Build::Platform::Default 0.4220
      Module::Build::Platform::MacOS 0.4220
      Module::Build::Platform::Unix 0.4220
      Module::Build::Platform::VMS 0.4220
      Module::Build::Platform::VOS 0.4220
      Module::Build::Platform::Windows 0.4220
      Module::Build::Platform::aix 0.4220
      Module::Build::Platform::cygwin 0.4220
      Module::Build::Platform::darwin 0.4220
      Module::Build::Platform::os2 0.4220
      Module::Build::PodParser 0.4220
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Mozilla-CA-20160104
    pathname: A/AB/ABH/Mozilla-CA-20160104.tar.gz
    provides:
      Mozilla::CA 20160104
    requirements:
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.006
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  Net-SSLeay-1.78
    pathname: M/MI/MIKEM/Net-SSLeay-1.78.tar.gz
    provides:
      Net::SSLeay 1.78
      Net::SSLeay::Handle 0.61
    requirements:
      ExtUtils::MakeMaker 6.36
      MIME::Base64 0
      Test::More 0.60_01
      perl 5.005
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-ValidationCompiler-0.13
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.13.tar.gz
    provides:
      Params::ValidationCompiler 0.13
      Params::ValidationCompiler::Compiler 0.13
      Params::ValidationCompiler::Exceptions 0.13
    requirements:
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.000003
    pathname: H/HA/HAARG/Role-Tiny-2.000003.tar.gz
    provides:
      Role::Tiny 2.000003
      Role::Tiny::With 2.000003
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.30
    pathname: D/DR/DROLSKY/Specio-0.30.tar.gz
    provides:
      Specio 0.30
      Specio::Coercion 0.30
      Specio::Constraint::AnyCan 0.30
      Specio::Constraint::AnyDoes 0.30
      Specio::Constraint::AnyIsa 0.30
      Specio::Constraint::Enum 0.30
      Specio::Constraint::Intersection 0.30
      Specio::Constraint::ObjectCan 0.30
      Specio::Constraint::ObjectDoes 0.30
      Specio::Constraint::ObjectIsa 0.30
      Specio::Constraint::Parameterizable 0.30
      Specio::Constraint::Parameterized 0.30
      Specio::Constraint::Role::CanType 0.30
      Specio::Constraint::Role::DoesType 0.30
      Specio::Constraint::Role::Interface 0.30
      Specio::Constraint::Role::IsaType 0.30
      Specio::Constraint::Simple 0.30
      Specio::Constraint::Union 0.30
      Specio::Declare 0.30
      Specio::DeclaredAt 0.30
      Specio::Exception 0.30
      Specio::Exporter 0.30
      Specio::Helpers 0.30
      Specio::Library::Builtins 0.30
      Specio::Library::Numeric 0.30
      Specio::Library::Perl 0.30
      Specio::Library::String 0.30
      Specio::OO 0.30
      Specio::PartialDump 0.30
      Specio::Registry 0.30
      Specio::Role::Inlinable 0.30
      Specio::TypeChecks 0.30
      Test::Specio 0.30
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Test::Fatal 0
      Test::More 0.96
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001012
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001012.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001012
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.12
    pathname: R/RG/RGARCIA/Sub-Identify-0.12.tar.gz
    provides:
      Sub::Identify 0.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Try-Tiny-0.27
    pathname: E/ET/ETHER/Try-Tiny-0.27.tar.gz
    provides:
      Try::Tiny 0.27
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.71
    pathname: E/ET/ETHER/URI-1.71.tar.gz
    provides:
      URI 1.71
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.71
      URI::QueryParam 1.71
      URI::Split 1.71
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.71
      URI::_generic 1.71
      URI::_idna 1.71
      URI::_ldap 1.71
      URI::_login 1.71
      URI::_punycode 1.71
      URI::_query 1.71
      URI::_segment 1.71
      URI::_server 1.71
      URI::_userpass 1.71
      URI::data 1.71
      URI::file 4.21
      URI::file::Base 1.71
      URI::file::FAT 1.71
      URI::file::Mac 1.71
      URI::file::OS2 1.71
      URI::file::QNX 1.71
      URI::file::Unix 1.71
      URI::file::Win32 1.71
      URI::ftp 1.71
      URI::gopher 1.71
      URI::http 1.71
      URI::https 1.71
      URI::ldap 1.71
      URI::ldapi 1.71
      URI::ldaps 1.71
      URI::mailto 1.71
      URI::mms 1.71
      URI::news 1.71
      URI::nntp 1.71
      URI::pop 1.71
      URI::rlogin 1.71
      URI::rsync 1.71
      URI::rtsp 1.71
      URI::rtspu 1.71
      URI::sftp 1.71
      URI::sip 1.71
      URI::sips 1.71
      URI::snews 1.71
      URI::ssh 1.71
      URI::telnet 1.71
      URI::tn3270 1.71
      URI::urn 1.71
      URI::urn::isbn undef
      URI::urn::oid 1.71
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  Variable-Magic-0.60
    pathname: V/VP/VPIT/Variable-Magic-0.60.tar.gz
    provides:
      Variable::Magic 0.60
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.15
    pathname: E/ET/ETHER/libwww-perl-6.15.tar.gz
    provides:
      LWP 6.15
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.15
      LWP::ConnCache 6.15
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.15
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.15
      LWP::Simple 6.15
      LWP::UserAgent 6.15
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
